<!doctype html>
<html>
<head>
	<title>amphp</title>
	<meta charset="utf-8">
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<style>
		body, html { min-height: 100vh; }
		body { margin: 0; padding: 0; font-size: 14px; background: #fafafa; display: flex; font-family: 'Lato', sans-serif; justify-content: center; align-items: center; }
		main { text-align: center; padding: 30px; box-shadow: 0 1px 2px rgba(0,0,0,.3); border-radius: 3px; background-color: #fff; }
		h1 { margin: -10px 0 0 0; padding: 0; font-weight: normal; font-size: 40px; }

		.packages { padding: 0; margin: 50px 0 0 0; }
		.package { list-style-type: none; margin: 4px 0; background-color: #ccc; display: inline-block; padding: 0; border-top: 1px solid rgba(255,255,255,.5); border-bottom: 1px solid rgba(0,0,0,.15); border-radius: 2px; font-weight: bold; }
		.package > a { color: rgba(0,0,0,.85); text-decoration: none; padding: 4px 8px; display: block; }
	</style>
</head>
<body>
	<main>
	    <img src="https://avatars1.githubusercontent.com/u/8865682?v=3&s=400" width="200" height="200" />
	    <h1>amphp</h1>

	    <ul class="packages">
	        <li class="package" style="">
	            <a href="https://github.com/amphp/amp">amp</a>
	        </li>

	        <li class="package" style="background-color: #A1F0C8">
	            <a href="https://github.com/amphp/dns">dns</a>
	        </li>

	        <li class="package" style="background-color: #EDF0A1">
	            <a href="https://github.com/amphp/mysql">mysql</a>
	        </li>

	        <li class="package" style="background-color: #F0AFA1">
	            <a href="https://github.com/amphp/redis">redis</a>
	        </li>

	        <li class="package" style="background-color: #A1EEF0">
	            <a href="https://github.com/amphp/socket">socket</a>
	        </li>
	    </ul>
	</main>
</body>
</html>
